<!DOCTYPE html>
<html>
<head>
	{% load static %}
	<title>GLS Fullstack Exercise</title>
	<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	<style type="text/css">
.myClass1 {padding: 10px 20px;border: 1px solid green;margin-bottom: 50px;}

.myClass2 {padding: 50px;border: 1px solid red;display: inline-block;position: absolute;right: 0px;}

.myClass3 {padding: 50px;border: 1px solid blue;display: inline-block;position: absolute;left: 0px; bottom: 0px;}		
	
popup-overlay{
  /*Hides pop-up when there is no "active" class*/
  visibility:hidden;
  /* position:absolute; */
}
.popup-overlay.active{
  /*displays pop-up when "active" class is present*/
  position: absolute;
  visibility:visible;
  text-align:center;
  background:gray;
  border:3px solid #666666;
  width:300px;
  height:100px;
  /* left:300px;  */
}

.popup-content {
  /*Hides pop-up content when there is no "active" class */
 visibility:hidden;
}

.popup-content.active {
  /*Shows pop-up content when "active" class is present */
  visibility:visible;
}

</style>
<script src="//d3js.org/d3.v3.min.js" charset="utf-8"></script>
<script src="{% static 'js/player.js' %}"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body id="body_id">
	<div class="alert alert-info">
		<strong>Info!</strong> Please click on first div to start Guided navigation.
	</div>
	<!--<h1>GLS Fullstack Exercise</h1>-->
	<div class="myClass1" id="id_1">First tip osn me using id.</div>

	<div class="myClass2">Second tip on me using class.</div>

	<div class="myClass3">I am the 3rd div. 3rd tip on me using xpath.</div>


	<div class="popup-overlay" id='pop_model'>
		<div class="popup-content">
			<p></p>
			<span id="next_container"></span>
		   <!--popup's close button-->
			<button class="close" id='close_modal'>Close</button>
		</div>
	</div>
</body>
</html>